# ingest-core

./: build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/humancellatlas/ingest/: IngestCoreApplication.java
src/main/java/org/humancellatlas/ingest/analysis/: Analysis.java  AnalysisRepository.java  AnalysisService.java
src/main/java/org/humancellatlas/ingest/assay/: Assay.java  AssayRepository.java
src/main/java/org/humancellatlas/ingest/auth/: User.java  UserRepository.java
src/main/java/org/humancellatlas/ingest/bundle/: BundleManifest.java  BundleManifestRepository.java
src/main/java/org/humancellatlas/ingest/core/: AbstractEntity.java  BioMetadataDocument.java  MetadataDocument.java  Uuid.java
src/main/java/org/humancellatlas/ingest/envelope/: SubmissionEnvelope.java  SubmissionEnvelopeRepository.java
src/main/java/org/humancellatlas/ingest/file/: File.java  FileRepository.java  FileService.java
src/main/java/org/humancellatlas/ingest/process/: ProcessService.java
src/main/java/org/humancellatlas/ingest/project/: Project.java  ProjectRepository.java
src/main/java/org/humancellatlas/ingest/protocol/: Protocol.java  ProtocolRepository.java
src/main/java/org/humancellatlas/ingest/sample/: Sample.java  SampleRepository.java  SampleService.java
src/main/java/org/humancellatlas/ingest/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/org/humancellatlas/ingest/state/: StateEngine.java  (+1 more)
src/main/resources/: application.properties
(+8 files in other folders)
